# CleanArchitectureDotNetCore

./: CleanArchitecture.sln  README.md
ClassLibrary1/Inferfaces/: IBookRepository.cs  IUserAccountRepository.cs
ClassLibrary1/Models/: Books.cs  UserAccount.cs
ClassLibrary2/: CleanArchitecture.Infra.IoC.csproj
CleanArchitecture.App/: CleanArchitecture.App.csproj
CleanArchitecture.App/Interfaces/: IBookService.cs  IRepository.cs  IUserAccountService.cs
CleanArchitecture.App/Services/: BookService.cs  UserAccountsService.cs
CleanArchitecture.App/ViewModels/: BooksViewModel.cs  UserAccountsViewModel.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: PrimaryDBContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20200916071710_Create_PrimaryDB.Designer.cs  20200916071710_Create_PrimaryDB.cs  20201006101911_AddUserAccount.Designer.cs  20201006101911_AddUserAccount.cs  PrimaryDBContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs  Repository.cs  UserAccountRepository.cs
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.MVC/Controllers/: BooksController.cs  UserAccounts.cs
CleanArchitecture.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Books/: Index.cshtml
CleanArchitecture.MVC/Views/UserAccounts/: Index.cshtml  Update.cshtml
Context/: Library.fs
